language: python
python:
  - "3.12"

git:
  depth: false

env:
  global:
    - DJANGO_SETTINGS_MODULE=config.settings
    - USE_SQLITE_FOR_TESTS=1
    - AWS_DEFAULT_REGION=us-east-1

branches:
  only:
    - develop
    - "devops/travis"
    - main

install:
  - pip install -r requirements.txt
  - pip install black flake8 coverage coveralls

script:
  - pushd backend
  - black --check .
  - flake8 .
  #- coverage run manage.py test
  - python coveragerc.py
  - popd

after_success:
  - pushd backend
  - coverage report -m
  - coveralls
  - popd
  - echo "BRANCH=$TRAVIS_BRANCH EVENT=$TRAVIS_EVENT_TYPE PR=$TRAVIS_PULL_REQUEST TAG=$TRAVIS_TAG FORK=$TRAVIS_PULL_REQUEST_SLUG"

before_deploy:
  - pushd backend


deploy:
  provider: elasticbeanstalk
  edge: true
  region: "us-east-1"
  app: "sweng-prod"
  env: "sweng-prod"
  bucket: "elasticbeanstalk-us-east-1-423158040784"
  on:
    branch: "devops/travis"
    condition: $TRAVIS_EVENT_TYPE != pull_request
  skip_cleanup: true

after_deploy:
  - popd
