language: python
python:
  - "3.12"

git:
  depth: false

env:
  global:
    - DJANGO_SETTINGS_MODULE=config.settings
    - USE_SQLITE_FOR_TESTS=1
    - AWS_DEFAULT_REGION=us-east-1

branches:
  only:
    - develop
    - "devops/travis"
    - main

install:
  - pip install -r requirements.txt
  - pip install black flake8 coverage coveralls

script:
  - pushd backend
  - black --check .
  - flake8 .
  #- coverage run manage.py test
  - python coveragerc.py
  - popd

after_success:
  - pushd backend
  - coverage report -m
  - coveralls
  - popd
#  - echo "BRANCH=$TRAVIS_BRANCH EVENT=$TRAVIS_EVENT_TYPE PR=$TRAVIS_PULL_REQUEST TAG=$TRAVIS_TAG FORK=$TRAVIS_PULL_REQUEST_SLUG"

before_deploy:
  - |
    if [ "$TRAVIS_BRANCH" = "main" ]; then
      export EB_ENV=sweng-prod
    elif [ "$TRAVIS_BRANCH" = "develop" ]; then
      export EB_ENV=sweng-integ
    elif [ "$TRAVIS_BRANCH" = "devops/travis" ]; then
      export EB_ENV=sweng-integ
    else
      echo "Non-deploy branch: $TRAVIS_BRANCH"; exit 0
    fi

deploy:
  provider: elasticbeanstalk
#  edge: true
  region: "us-east-1"
  app: "sweng-prod"
  env: $EB_ENV
  bucket: "elasticbeanstalk-us-east-1-423158040784"
  on:
    all_branches: true
  skip_cleanup: true

#after_deploy:
#  - popd
